# PasswordGeneratorApp

./: PasswordGeneratorApp.sln  README.md
PasswordGeneratorApp/: PasswordGeneratorApp.csproj
PasswordGeneratorApp.Tests/: HomeControllerTests.cs  PasswordGeneratorTests.cs  PasswordStrengthCalculatorTests.cs
PasswordGeneratorApp/Controllers/: HomeController.cs
PasswordGeneratorApp/Models/: ErrorViewModel.cs  GeneratedPassword.cs  PasswordOptions.cs
PasswordGeneratorApp/Properties/: launchSettings.json
PasswordGeneratorApp/Utils/: PasswordGenerator.cs  PasswordStrengthCalculator.cs
PasswordGeneratorApp/Views/: _ViewImports.cshtml
PasswordGeneratorApp/Views/Home/: Index.cshtml  _GeneratePasswordPartial.cshtml
PasswordGeneratorApp/Views/Shared/: _Layout.cshtml
PasswordGeneratorApp/wwwroot/css/: site.css
